<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shipintupian</title>
    <style type="text/css">

video{
width:600px;
height: 350px;
translate: 100px 20px;
border-radius: 10%;
z-index: 10;
}
#shipin1{
position: absolute;
left:32%;
top:15%;

}
body{
    min-width: 1440px;
    position: absolute;
    width:100%;
    height: 790px;
    display: flex;

}

#max{
  width: 400px;
  height: 400px;
  align-items: center;
  margin: 5% auto;
  margin-top: 0%;
  translate:-380px -600px ;
}
.re{
  position: relative;
  height: 200px;
}
.re ul{
  list-style-type:none ;
}
.re ul>li{
  width: 600px;
  height: 300px;
  position: absolute;

  transition: 2s;
  opacity: 0;
}
.re ul>li img{
  width: 400px;
  height: 300px;
  border-radius: 10%;
  border: 15px solid #fffbd6;
}
#max ol {
  position: relative;
  display: grid;
  width: 50px;
  height: 50px;

  grid-template-columns: repeat(5,75px);
  grid-template-rows: auto;
  grid-gap: 1em;gap: 1em;
  float: right;
  margin-top: 390px;
  list-style: none;
  top:-90px;left:-290px;
}
#max ol li {
  width: 15px;
  height: 5px;
  font-size: 10px;
  line-height: 20px;
  float: left;
  text-align: center;
  border-radius: 2em;
  border: 5px solid #999999;
}
#biaoti{
    translate: 450px -800px;
}
#f2{
    
    translate: 900px 600px;
    z-index: 50;
}



</style>
<script>
    window.onload = function(){
  var box=this.document.getElementsByClassName("re")[0];
  var lik=box.getElementsByTagName("li");
  function fun(i,j){//转换图片函数，就是把透明度改了一下
    lik[i].style.opacity=1;
    lik[j].style.opacity=0;
    lik[i+5].style.backgroundColor="#ffffff";//改一下小图标
    lik[j+5].style.backgroundColor="#00000000"
  }
  fun(0,1);//初始化下
  var i =0;
  function auto(){//轮播循环函数
    if(++i>=5){
      i=0;
      fun(0,4);
    }
    else fun(i,i-1);
  }
  timer=this.setInterval(auto,2000);
  box.onmouseover = function () { //鼠标划上去，停止轮播
    console.log('good');
    clearInterval(timer);
  }
  box.onmouseout = function () { //鼠标划出，继续轮播
    timer = setInterval(auto, 2000); //调用定时器
  }
  var j =0;
  for(;j<5;j++){//点击小图标也可以转换图片
    lik[j+5].ind=j;
    lik[j+5].onclick=function(){
      fun(this.ind,i)
      i=this.ind;
    }
  }

}
</script>

</head>
<body>

        
<video id="shipin1" src="dongwu.mp4" width="100px" height="400px"
controls="controls"
poster="liulangmao.jpg">

        
        </video>
        
        <div><img id="box2" src="xbj5.jpg" width="100%" height="100%">
            <div><a href="xiaolu.html">
                <img id="f2" src="anniu.png" width="100px" height="50px">
                </a>
            </div>
        <div>
            <img id="biaoti" src="llgxybsd.jpg" width="700px" height="100px">
        </div>
        <div id="max">
            <div class="re">
                <ul>
                    <li><img src="cat2.jpg" alt=""></li>
                    <li><img src="cat3.jpg" alt=""></li>
                    <li><img src="cat4.jpg" alt=""></li>
                    <li><img src="cat5.jpg" alt=""></li>
                    <li><img src="cat6.jpg" alt=""></li>
                </ul>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
            </div>
        </div>
    </div>
    
        </body>
        </html>