<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>反虐杀动物</title>
    <style type="text/css">
    
        body{
                background-image:url("lu1.jpg");
                background-repeat:no-repeat;
                
            }
        #w1{
            width:210px;
            height:180px;
            position: absolute;
            left: 6%;
            top: 53%;
        }
        #w2{
            width: 220px ;
            height: 190px;
            position: absolute;
            left: 71%;
            top: 62%;
        }
        #w3{
            width: 190px ;
            height: 170px;
            position: absolute;
            left: 34%;
            top: 3%;
        }
        .text img{
            transition: all ease .5s;
        }
        .text img:hover{
            transform: scale(1.3);
        }
        #box3{
            width: 360px;
            height: 310px;
            position: absolute;
            left: 66%;
            top: 18%;
        }
        #box4{
            width: 200px;
            height: 240px;
            position: absolute;
            left: 4%;
            top: 15%;
            

        }
        #box5{
            width: 200px;
            height: 240px;
            position: absolute;
            left: 10%;
            top: 15%;
            
        }
        h1{
            font-size: 23px;
            color:rgb(81, 55, 14);
            position: absolute;
            left: 37%;
            top: 0.2%
        }
        h2{
            font-size: 23px;
            color: rgb(81, 55, 14);
            position: absolute;
            left: 10.5%;
            top: 78%;
        }
        h3{
            font-size: 23px;
            color: rgb(81, 55, 14);
            position: absolute;
            left: 74%;
            top: 83%;
        }

    
        </style>
        
</head>
<body>
    <div class="text">
    <a href="ti.html"><img id="w1" src="bw.png" /></a>
    <a href="dadishu.html"><img id="w2" src="hjm.png" /></a>
    <a href="pintu.html"><img id="w3" src="mxt.png" /></a>
    </div>
    <img id="box3" src="huwater.png">
    <img id="box4" src="shu.png">
    <img id="box5" src="shu.png">
<div>
    <h1>逃出马戏团</h1>
    <h2>保护濒危动物</h2>
    <h3>拯救流浪猫狗</h3>
</div>    
</body>
</html>